# hunterN room config

# game settings
map hunter1
timelimit 3
warmup 0
powerups 1
minimum_players 2
htn_hunt_ratio 5

# room votes
add_vote " " "info"
add_vote "=== ROOM SETTINGS ===" "info"
add_vote "这是HunterN模式 版本0.3a0p_0ya" "info"
add_vote "如有Bug和功能建议到Q群817737873反馈！" "info"
add_vote "Restart" "restart"

# add mode switch votes
exec "room_config/modes.rcfg"

# rulesets
add_vote "Rule: 2min" "timelimit 2"
add_vote "Rule: 3min" "timelimit 3"
add_vote "Rule: 4min" "timelimit 4"
add_vote "Rule: 5min" "timelimit 5"
add_vote "Rule: 3 Player Per Hunter" "htn_hunt_ratio 3"
add_vote "Rule: 4 Player Per Hunter" "htn_hunt_ratio 4"
add_vote "Rule: 5 Player Per Hunter" "htn_hunt_ratio 5"

# add map votes
exec "room_config/maps/huntern.rcfg"
